baseUrl= "http://locahost:7081/"
ClientURl= "http://localhost:4200/"
LOGIN_URL_COUNTRY="http://localhost:4200/login" #country web url



#mail module
EMAIL="email"
EMAIL_PASSWORD="email password"
EMAIL_HOST ="host address"

PORT="7081" # Application Port
DATABASE_HOST="localhost"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_PORT=3306 # Usually 3306

DATABASE_USERNAME="root" 
DATABASE_PASSWORD="Newscc123#" 
DATABASE_NAME="tc_pmu" 