baseUrl= "http://locahost:7081/"
ClientURl= "http://localhost:4200/"
PWD_RESET_URL="http://localhost:4200/login"
LOGIN_URL="https://icat-ca-tool.climatesi.com/icat-pmu"
LOGIN_URL_COUNTRY="https://icat-ca-tool.climatesi.com/icat-country-app/"



#mail module
EMAIL="email"
EMAIL_PASSWORD="email password"
EMAIL_HOST ="host address"

PORT="main port" # Application Port
DATABASE_PORT="database_port" 
DATABASE_HOST="database_host"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_PORT="database_port" # Usually 3306